set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

#See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | \
				grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Navigate between Tmux panes with CTRL + <arrow key>
bind-key -n C-Left if-shell   "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-Down if-shell   "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-Up if-shell     "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-Right if-shell  "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell      "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload config file.
bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded"

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g allow-rename off
set -g @resurrect-strategy-vim 'session'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

###########################################
# Plugin list

# TPM = Tmux Plugin Manager.
set -g @plugin 'tmux-plugins/tpm'

# Persists tmux sessions over reboots.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatic saving and restoring tmux sessions.
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
