###########################################
# Edit common files.
###########################################
alias ev="vim ~/.vimrc"
alias evundle="vim $DOTFILES_DIR/base/vim/vundle.vim"
alias et="vim ~/.tmux.conf"
alias ez="vim ~/.zshrc"
alias eg="vim ~/.gitconfig"
# Edit this file, readlink since its a symlink.
alias ea="vim `readlink -f $0`"
alias epm="vim ~/.procmailrc"
alias evl="vim ~/data/tech/learning/vim.txt"
alias eal="vim ~/data/tech/learning/ansible.txt"
alias eh="sudo vim /etc/hosts"
alias esshconfig="vim ~/.ssh/config"
alias todo="vim ~/data/TODO.txt"
###########################################
# Tmux
###########################################
alias ta="tmux attach -t "
alias tl="tmux list-sessions"
alias toff="tmux kill-server"
alias tkill="tmux kill-session -t "
alias tn="tmux new -s "

###########################################
# vagrant
###########################################
alias vu="vagrant up" 
alias vh="vagrant halt"
alias vssh="vagrant ssh"
alias vd="vagrant destroy"
alias vus="vagrant up && vagrant ssh"
###########################################
# Nice-to-haves.
###########################################
alias slog="sudo tail -f /var/log/syslog"
alias afk="xdg-screensaver lock"

alias off="shutdown now"
alias reboot="shutdown -r now"
alias :q="exit"

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

alias gnucash="LANGUAGE=sv_SE.UTF-8 LANG=sv_SE.UTF-8 gnucash"
alias rz="source ~/.zshrc"
alias serve="python -m SimpleHTTPServer"
alias del="sed '/^$/d'"
alias week="echo Current week number: $(date +%V)"
alias si="sudo apt-get install"
alias cpwd="pwd | xclip"

alias without-comments="grep -o '^[^#]*' "

alias savefw="sudo iptables-save | sudo tee /etc/iptables/rules.v4 > /dev/null; sudo ip6tables-save | sudo tee /etc/iptables/rules.v6 > /dev/null;"
###########################################
# Git
###########################################
alias gc="git commit -m"
